WpfApp1/View/ClientEditorView.xaml

<Window x:Class="WpfApp1.View.ClientEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ClientEditorView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="NewItemBtnClick">Dodaj nowego klienta</Button>
            <Button Click="DeleteClientBtnClick">Usun Wybranego klienta</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="LeftListBox" ItemsSource="{Binding Klienci}" SelectedItem="{Binding CurrentClient}"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Imię</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentImie}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentNazwisko}"></TextBox>


                <Label Grid.Column="0" Grid.Row="2">Plec</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentPlec}"></TextBox>


                <Label Grid.Column="0" Grid.Row="3">Data Urodzenia</Label>
                <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding CurrentDataUrodzenia}"></DatePicker>
                <!--Text="{Binding CurrentClient.DataUrodzenia}"-->

                <Label Grid.Column="0" Grid.Row="4">Haslo</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CurrentHaslo}"></TextBox>

                <Label Grid.Column="0" Grid.Row="5">Mail</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CurrentMail}"></TextBox>

                <Label Grid.Column="0" Grid.Row="6">Telefon</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CurrentTelefon}"></TextBox>

                <Label Grid.Column="0" Grid.Row="7">Adres</Label>
                <StackPanel Grid.Column="1" Grid.Row="7">
                    <Label Content="{Binding CurrentAdres}"></Label>
                    <Button Click="PickAddressBtnClick">Wybierz</Button>
                </StackPanel>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Click="SaveEntity">Zapisz zmiany</Button>


            </Grid>
        </Grid>
    </Grid>
</Window>
